@import "site.mixins.less";


.s-Default-WorkorderBoqDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WorkorderBoqItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WorkOrderEmergencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AssetSubCategoryLevelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WorkorderItemStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ImportWizerdLocalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WorkOrderOldDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ImportWizerdByEqFilesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}