@import "site.mixins.less";


.s-Administration-CustomReportsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-GisLayerConnectionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-UserGroupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}