@import "site.mixins.less";


.s-BI-CustomDashboardsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BI-CustomDashboardsScriptsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}