@import "site.mixins.less";


.s-Distortion-DistortionCasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Distortion-DistortionCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Distortion-DistortionStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Distortion-DistortionSubCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Distortion-ContentHubDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Distortion-ContentHubCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}