@import "site.mixins.less";


.s-EAM-AssetsSeverityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EAM-AssetSubCalcDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EAM-AssetsTotalCalcDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EAM-OpValuesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EAM-AssetBuildingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EAM-AssetSubCategoryLevelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}